
explaination for result :

we can conclude two main things from the result :

1.runing with an appropiate computer(i.e,more the 1 cpu,as we run at nova)will run faster more threads(with some logical limit
of threads, of course not 100).we saw that runing with 8 threads was much faster the only with 1 thread,due to the fact that
opreating system can use resources in a smarter way.

2.runing the first part was much faster than the second.i think that the reason is that actually the thread function was very simple
(only dequeue and runing and task) while the the main part was to deal with lock/unlock and condition variables(and also with 
allocs and frees and a lot of enqueue/dequeue ,which probably took a 
long time.howvever,the first part was a simple program without dealing with threads.


---------------------------------------------------------------------------------------------------------------------------------------

what i can suggesst is trying implement it in a smarter way,which decreases the enqueue/dequeue opreations,so the thread function might be
more complicated,and so make the other part of the code more simple.

so we did in other course this semster(Advanced Topics in Programing),we had to run a multithreaded program which will run a simulator of 
an alogirthms competition cleaning houses.