we can see from the excel graph a few important things :
1.comparing DIRECT and non-DIRECT writing (doing it when write size
is equal) we can see that the throughput with DIRECT slower than non-DIRECT.
it can be explained by the fact that using this flag try to minimize cache effects of the I/O,and goes 
directly to the disk and as a result,we get slower perfomance thah without using this flag.

2.we can also see that the throughput is monotonic in the buffer size.i.e , when we used a bigger 
size of buffer ,we got better perfomance.